<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="topSpacerFR">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>8</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="row1FR">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="documentFormatDataFR">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">#documentFormatDataFR{background-color:rgba(0,0,0,0); border-radius:6;}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>8</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="row1leftSpacerFR">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="synchronizationFR">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>325</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#synchronizationFR{background-color:QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #E0F4F8, stop:1 #D0F0FF); border:1 solid #D0D0D0; border-right:1 solid #C0C0C0; border-bottom:1 solid #C0C0C0; border-radius:8; border-bottom-left-radius:10; border-bottom-right-radius:10;}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Panel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
            <item>
             <widget class="QLabel" name="synchronizationTitleLA">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color:#FFFFFF; background-color:QLinearGradient(x1:0, y1:0, x2:0.1, y2:1, stop:0 #90C0F4, stop:1 #70A0F0); border-top-left-radius:7; border-top-right-radius:7;</string>
              </property>
              <property name="text">
               <string>Sincronización de Facturas de Compra</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="margin">
               <number>6</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="synchronizationLYFR">
              <property name="styleSheet">
               <string notr="true">#synchronizationLYFR{background-color:QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #E0F4F8, stop:1 #D0F0FF); border-bottom-left-radius:9; border-bottom-right-radius:9;}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>8</number>
               </property>
               <property name="margin">
                <number>8</number>
               </property>
               <item>
                <widget class="QFrame" name="lastExecutionFR">
                 <property name="styleSheet">
                  <string notr="true">#lastExecutionFR{border:1 solid #A0B0C0; border-radius:6;}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lastExecutionTitleLA">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B0E0FF, stop:.5 #80B0F4); border-top-left-radius:5; border-top-right-radius:5;</string>
                    </property>
                    <property name="text">
                     <string>Última ejecución</string>
                    </property>
                    <property name="margin">
                     <number>3</number>
                    </property>
                    <property name="indent">
                     <number>3</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="lastExecutionLYFR">
                    <property name="styleSheet">
                     <string notr="true">#lastExecutionLYFR{background-color:QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #C0F0FF, stop:1 #B8DCFF); border-bottom-left-radius:5; border-bottom-right-radius:5;}</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <widget class="QLabel" name="lastExecutionDateLA">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:#FFFFFF;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="margin">
                        <number>3</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="periodFR">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#periodFR{border:1 solid #B0C0D0; border-radius:6;}</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="periodTitleLA">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B0E0FF, stop:.5 #80B0F4); border-top-left-radius:5; border-top-right-radius:5;</string>
                    </property>
                    <property name="text">
                     <string>Periodo de tiempo a repasar</string>
                    </property>
                    <property name="margin">
                     <number>3</number>
                    </property>
                    <property name="indent">
                     <number>3</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="periodLYFR">
                    <property name="styleSheet">
                     <string notr="true">#periodLYFR{background-color:QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #C0F0FF, stop:1 #B8DCFF);}</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <item>
                      <widget class="QFrame" name="periodR1FR">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <property name="margin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QRadioButton" name="porDiasRB">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="porDiasText1LA">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string>Hace</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="diasSP">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="porDiasText2LA">
                          <property name="text">
                           <string>días</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="periodR2FR">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_3">
                        <property name="margin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QRadioButton" name="porFechaRB">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="porFechaText1LA">
                          <property name="text">
                           <string>Desde la última ejecución</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="periodButtonsFR">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #A0D0FF, stop:.5 #80B0F4); border-bottom-left-radius:5; border-bottom-right-radius:5;</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="periodButtonsSpLFR"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="periodCancelBU">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>125</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color:rgba(0,0,0,0); border:1px outset #6060E0; border-radius:2px; padding:4px;</string>
                       </property>
                       <property name="text">
                        <string>Cancelar</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="periodButtonsSpRFR">
                       <property name="minimumSize">
                        <size>
                         <width>8</width>
                         <height>0</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="row1rightSpacerFR">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="bottomSpacerFR">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>8</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
